{
  "name": "nicelocal/avro-php",
  "license": "Apache-2.0",
  "description": "AVRO Encoder/Decoder for php",
  "type": "package",
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10|^11"
  },
  "autoload": {
    "psr-4": {
      "Apache\\Avro\\": "lib/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Apache\\Avro\\Tests\\": "test/"
    }
  }
}
